##
# File edited by Austin AKA CaptainSlapster 12/11/24 :)
##
##
# Vanilla just in case :)
##
pattern__solid_designer.dds = { colors = 1 }
pattern_solid.dds = { colors = 1 visible = no }

pattern_horizontal_split_01.dds = { colors = 2 }
pattern_horizontal_split_02.dds = { colors = 2 }
pattern_horizontal_stripes_01.dds = { colors = 2 }
pattern_tricolor_horizontal_01.dds = { colors = 3 }
pattern_barry_04.dds = { colors = 2 }
pattern_barry_06.dds = { colors = 2 }
pattern_barruly_special.dds = { colors = 2 }
pattern_barruly_08.dds = { colors = 2 }
pattern_barruly_10.dds = { colors = 2 }
pattern_barruly_12.dds = { colors = 2 }
pattern_waves_01.dds = { colors = 2 }

pattern_vertical_split_01.dds = { colors = 2 }
pattern_vertical_stripes_02.dds = { colors = 2 }
pattern_vertical_stripes_01.dds = { colors = 2 }

pattern_diagonal_split_01.dds = { colors = 2 }
pattern_diagonal_split_02.dds = { colors = 2 }
pattern_bend_01.dds = { colors = 2 }
pattern_bend_02.dds = { colors = 2 }
temp_pattern_bendy_special.dds = { colors = 2 }
pattern_tricolor_bend_01.dds = { colors = 3 }
pattern_tricolor_bend_02.dds = { colors = 3 }
pattern_checkers_diagonal_01.dds = { colors = 2 }

pattern_chevron_01.dds = { colors = 2 }

pattern_vertical_split_jagged_01.dds = { colors = 2 }

pattern_cross_01.dds = { colors = 2 }
pattern_cross_02.dds = { colors = 3 }

pattern_shield_03_small.dds = { colors = 2 }
pattern_shield_01.dds = { colors = 2 }
pattern_shield_02.dds = { colors = 2 }

pattern_checkers_02.dds = { colors = 2 }
pattern_checkers_06.dds = { colors = 2 }
pattern_checkers_08.dds = { colors = 2 }
pattern_checkers_12.dds = { colors = 2 }

pattern_quarter.dds = { colors = 2 }

pattern_ttt.dds = { colors = 2 }

pattern_stepped_pyramid.dds = { colors = 2 }


####
# PAX ROMANA
####
ce_stripes_horizontal_16.dds = { colors = 2 }
ce_stripes_horizontal_8.dds = { colors = 2 }

ce_stripes_vertical_16.dds = { colors = 2 }
ce_stripes_vertical_8.dds = { colors = 2 }

ce_checker_16x16.dds = { colors = 2 }
ce_checker_8x8.dds = { colors = 2 }

ce_checker_8x8_diagonal.dds = { colors = 2 }
ce_checker_8x8_diagonal_02.dds = { colors = 2 }


# not avaialble in CoA designer, but here for definition of number of colors
pattern_checkers_01.dds = {
	visible = no
	colors = 2
}
pattern_chief.dds = {
	visible = no
	colors = 2
}
pattern_horizontal_bar_01.dds = {
	visible = no
	colors = 3
}
