
pc_2 = {
	name = "Dobharcu"
	dynasty = p_2
	religion = druidism
	culture = gallic_alpina
	460.1.1 = { #293 BCE
		birth = yes
	}
}

pc_3 = {
	name = "Eoghanan"
	dynasty = p_3
	religion = druidism
	culture = gallic_alpina
	460.1.1 = { #293 BCE
		birth = yes
	}
}

pc_4 = {
	name = "Searc"
	dynasty = p_4
	religion = druidism
	culture = gallic_alpina
	460.1.1 = { #293 BCE
		birth = yes
	}
}
pc_6 = {
	name = "Fìonan"
	dynasty = p_6
	religion = druidism
	culture = gallic_alpina
	460.1.1 = { #293 BCE
		birth = yes
	}
}
pc_9 = {
	name = "Guaire"
	dynasty = p_9
	religion = druidism
	culture = gallic_alpina
	460.1.1 = { #293 BCE
		birth = yes
	}
}
pc_13 = {
	name = "Machar"
	dynasty = p_12
	religion = druidism
	culture = gallic_alpina
	460.1.1 = { #293 BCE
		birth = yes
	}
}
pc_14 = {
	name = "Caireall"
	dynasty = p_5
	religion = druidism
	culture = gallic_alpina
	460.1.1 = { #293 BCE
		birth = yes
	}
}
pc_15 = {
	name = "Carmag"
	dynasty = p_13
	religion = druidism
	culture = gallic_alpina
	460.1.1 = { #293 BCE
		birth = yes
	}
}
pc_16 = {
	name = "Dubh"
	dynasty = p_8
	religion = druidism
	culture = gallic_alpina
	460.1.1 = { #293 BCE
		birth = yes
	}
}
pc_17 = {
	name = "Eòghann"
	dynasty = p_14
	religion = druidism
	culture = gallic_alpina
	460.1.1 = { #293 BCE
		birth = yes
	}
}
pc_18 = {
	name = "Mungan"
	dynasty = p_1
	religion = druidism
	culture = gallic_alpina
	460.1.1 = { #293 BCE
		birth = yes
	}
}
pc_19 = {
	name = "Earnan"
	dynasty = p_15
	religion = druidism
	culture = gallic_alpina
	460.1.1 = { #293 BCE
		birth = yes
	}
}
pc_20 = {
	name = "Art"
	dynasty = p_16
	religion = druidism
	culture = gallic_alpina
	460.1.1 = { #293 BCE
		birth = yes
	}
}