ce_1.dds = { colors = 1 }
ce_19.dds = { colors = 1 }
ce_20.dds = { colors = 1 }
ce_21.dds = { colors = 1 }
ce_22.dds = { colors = 1 }
ce_25.dds = { colors = 1 }
ce_26.dds = { colors = 1 }
ce_27.dds = { colors = 1 }
ce_28.dds = { colors = 1 }
ce_29.dds = { colors = 1 }
ce_31.dds = { colors = 1 }
ce_33.dds = { colors = 1 }
ce_34.dds = { colors = 1 }
ce_9.dds = { colors = 1 }
ce_achaemenid_empire.dds = { colors = 1 }
ce_amphora.dds = { colors = 1 }
ce_andhra_01.dds = { colors = 1 }
ce_antlers_01.dds = { colors = 1 }
ce_argead_empire.dds = { colors = 1 }
ce_armenia_symbol.dds = { colors = 1 }
ce_aryan_01.dds = { colors = 1 }
ce_aryan_02.dds = { colors = 1 }
ce_aryan_03.dds = { colors = 1 }
ce_assur.dds = { colors = 3 }
ce_bactrian_01.dds = { colors = 1 }
ce_bactrian_02.dds = { colors = 1 }
ce_bactrian_03.dds = { colors = 1 }
ce_berber_infinity.dds = { colors = 1 }
ce_bird_01.dds = { colors = 1 }
ce_bithynia.dds = { colors = 1 }
ce_boar.dds = { colors = 1 }
ce_boar_01.dds = { colors = 3 }
ce_boar_02.dds = { colors = 2 }
ce_bolts_01.dds = { colors = 1 }
ce_border_leaves_01.dds = { colors = 2 }
ce_border_stars_01.dds = { colors = 1 }
ce_border_triangles_01.dds = { colors = 1 }
ce_border_triangles_02.dds = { colors = 2 }
ce_border_zigzag_01.dds = { colors = 2 }
ce_border_zigzag_02.dds = { colors = 1 }
ce_bosporan_kingdom.dds = { colors = 1 }
ce_bow_01.dds = { colors = 1 }
ce_bull_01.dds = { colors = 1 }
ce_bull_02.dds = { colors = 2 }
ce_bull_03.dds = { colors = 1 }
ce_bull_04.dds = { colors = 1 }
ce_bull_macedon.dds = { colors = 3 }
ce_cappadocia.dds = { colors = 2 }
ce_cat_01.dds = { colors = 2 }
ce_cat_02.dds = { colors = 3 }
ce_chariot_01.dds = { colors = 1 }
ce_checker_16x16.dds = { colors = 2 }
ce_checker_8x8.dds = { colors = 2 }
ce_checker_8x8_diagonal.dds = { colors = 2 }
ce_checker_8x8_diagonal_02.dds = { colors = 2 }
ce_chimera.dds = { colors = 1 }
ce_circle_01.dds = { colors = 1 }
ce_circle_concentric_01.dds = { colors = 1 }
ce_circle_concentric_02.dds = { colors = 1 }
ce_circle_cross.dds = { colors = 1 }
ce_circle_wheel_01.dds = { colors = 1 }
ce_commagene.dds = { colors = 1 }
ce_crescent_01.dds = { colors = 1 }
ce_crescent_02.dds = { colors = 1 }
ce_dacian_01.dds = { colors = 1 }
ce_dacian_02.dds = { colors = 1 }
ce_dacian_03.dds = { colors = 1 }
ce_dacian_04.dds = { colors = 1 }
ce_dacian_draco.dds = { colors = 3 }
ce_diamond_01.dds = { colors = 1 }
ce_diamond_02.dds = { colors = 1 }
ce_diamond_03.dds = { colors = 1 }
ce_dog_head.dds = { colors = 1 }
ce_eagle_01.dds = { colors = 1 }
ce_eagle_02.dds = { colors = 1 }
ce_eagle_gothic.dds = { colors = 3 }
ce_eagle_parthian_left.dds = { colors = 1 }
ce_eagle_parthian_right.dds = { colors = 1 }
ce_egypt.dds = { colors = 1 }
ce_egyptian_01.dds = { colors = 1 }
ce_egyptian_02.dds = { colors = 1 }
ce_egyptian_03.dds = { colors = 1 }
ce_egyptian_04.dds = { colors = 1 }
ce_egyptian_05.dds = { colors = 1 }
ce_egyptian_06.dds = { colors = 1 }
ce_egyptian_07.dds = { colors = 1 }
ce_elephant_01.dds = { colors = 1 }
ce_elephant_02.dds = { colors = 1 }
ce_epirus.dds = { colors = 1 }
ce_fish_01.dds = { colors = 1 }
ce_flower_01.dds = { colors = 1 }
ce_flower_02.dds = { colors = 1 }
ce_flower_03.dds = { colors = 1 }
ce_flower_04.dds = { colors = 1 }
ce_flower_05.dds = { colors = 1 }
ce_flower_06.dds = { colors = 2 }
ce_flower_07.dds = { colors = 1 }
ce_flower_08.dds = { colors = 1 }
ce_gandaberunda_01.dds = { colors = 1 }
ce_goat_macedon.dds = { colors = 3 }
ce_goatfish_01.dds = { colors = 1 }
ce_goddess_01.dds = { colors = 2 }
ce_gryphon_01.dds = { colors = 1 }
ce_gryphon_02.dds = { colors = 2 }
ce_gryphon_03.dds = { colors = 1 }
ce_head_02.dds = { colors = 2 }
ce_head_03.dds = { colors = 2 }
ce_head_04.dds = { colors = 3 }
ce_head_05.dds = { colors = 2 }
ce_hellenic_1.dds = { colors = 1 }
ce_hellenic_2.dds = { colors = 1 }
ce_hellenic_3.dds = { colors = 1 }
ce_hellenic_4.dds = { colors = 1 }
ce_hellenic_5.dds = { colors = 1 }
ce_heraklea_pontica.dds = { colors = 1 }
ce_horns_01.dds = { colors = 1 }
ce_horse_01.dds = { colors = 1 }
ce_horse_02.dds = { colors = 1 }
ce_horse_03.dds = { colors = 2 }
ce_horse_04.dds = { colors = 1 }
ce_horse_05.dds = { colors = 1 }
ce_horse_06.dds = { colors = 1 }
ce_horse_07.dds = { colors = 1 }
ce_ianus_01.dds = { colors = 1 }
ce_illyrian_1.dds = { colors = 1 }
ce_inverted_circle.dds = { colors = 1 }
ce_janus.dds = { colors = 1 }
ce_judea_symbol.dds = { colors = 1 }
ce_knot_01.dds = { colors = 1 }
ce_knot_02.dds = { colors = 1 }
ce_knot_03.dds = { colors = 1 }
ce_kor.dds = { colors = 2 }
ce_kor_1.dds = { colors = 2 }
ce_kor_2.dds = { colors = 2 }
ce_lamassu_01.dds = { colors = 1 }
ce_lammasu.dds = { colors = 3 }
ce_lauburu_01.dds = { colors = 1 }
ce_leg_mac.dds = { colors = 3 }
ce_lion.dds = { colors = 1 }
ce_luperca_01.dds = { colors = 2 }
ce_macedonian_sun.dds = { colors = 1 }
ce_magna_graecia.dds = { colors = 1 }
ce_man_01.dds = { colors = 1 }
ce_maurya.dds = { colors = 1 }
ce_mycenaean.dds = { colors = 1 }
ce_nabatea.dds = { colors = 2 }
ce_north_levantine_1.dds = { colors = 1 }
ce_numidian_01.dds = { colors = 1 }
ce_numidian_02.dds = { colors = 1 }
ce_numidian_03.dds = { colors = 1 }
ce_numidian_04.dds = { colors = 1 }
ce_olive_branch.dds = { colors = 1 }
ce_owl.dds = { colors = 1 }
ce_palm_tree.dds = { colors = 2 }
ce_panther_01.dds = { colors = 2 }
ce_parthia_symbol.dds = { colors = 1 }
ce_pegasus_01.dds = { colors = 1 }
ce_persia_symbol.dds = { colors = 1 }
ce_persian_09.dds = { colors = 1 }
ce_persian_1.dds = { colors = 1 }
ce_persian_11.dds = { colors = 1 }
ce_persian_12.dds = { colors = 1 }
ce_persian_2.dds = { colors = 1 }
ce_persian_3.dds = { colors = 1 }
ce_persian_4.dds = { colors = 1 }
ce_persian_5.dds = { colors = 1 }
ce_persian_6.dds = { colors = 1 }
ce_persian_7.dds = { colors = 1 }
ce_persian_8.dds = { colors = 1 }
ce_phrygia.dds = { colors = 2 }
ce_pirates.dds = { colors = 2 }
ce_pontus.dds = { colors = 1 }
ce_pottery_01.dds = { colors = 1 }
ce_punic_cadiceus.dds = { colors = 1 }
ce_quadskelion_01.dds = { colors = 1 }
ce_rhodes.dds = { colors = 2 }
ce_roman_eagle.dds = { colors = 1 }
ce_s_01.dds = { colors = 1 }
ce_samnite.dds = { colors = 2 }
ce_scorpion_01.dds = { colors = 1 }
ce_scythian_panther.dds = { colors = 1 }
ce_selucid_crossbow.dds = { colors = 1 }
ce_shell_01.dds = { colors = 1 }
ce_ship_01.dds = { colors = 1 }
ce_simurgh.dds = { colors = 1 }
ce_snake_01.dds = { colors = 1 }
ce_snake_02.dds = { colors = 1 }
ce_sparta.dds = { colors = 2 }
ce_spiral.dds = { colors = 1 }
ce_spiral_01.dds = { colors = 1 }
ce_square_01.dds = { colors = 1 }
ce_square_02.dds = { colors = 1 }
ce_square_03.dds = { colors = 1 }
ce_square_04.dds = { colors = 1 }
ce_star_4.dds = { colors = 1 }
ce_star_8.dds = { colors = 1 }
ce_stone_01.dds = { colors = 1 }
ce_stripes_horizontal_16.dds = { colors = 2 }
ce_stripes_horizontal_8.dds = { colors = 2 }
ce_stripes_vertical_16.dds = { colors = 2 }
ce_stripes_vertical_8.dds = { colors = 2 }
ce_sun_argead.dds = { colors = 1 }
ce_sun_parthian.dds = { colors = 1 }
ce_sword_01.dds = { colors = 2 }
ce_sword_02.dds = { colors = 1 }
ce_syracuse.dds = { colors = 2 }
ce_taijitu.dds = { colors = 2 }
ce_tanit.dds = { colors = 1 }
ce_tanit_01.dds = { colors = 1 }
ce_tanit_02.dds = { colors = 1 }
ce_tanit_03.dds = { colors = 2 }
ce_tetrasquel.dds = { colors = 1 }
ce_thrace.dds = { colors = 1 }
ce_thunder_01.dds = { colors = 1 }
ce_thunder_02.dds = { colors = 1 }
ce_tiger_01.dds = { colors = 1 }
ce_tree_01.dds = { colors = 1 }
ce_trident_01.dds = { colors = 1 }
ce_triskelion_01.dds = { colors = 1 }
ce_triskelion_02.dds = { colors = 1 }
ce_walknut.dds = { colors = 3 }
ce_water_nymph_01.dds = { colors = 1 }
ce_wheel_01.dds = { colors = 1 }
ce_wheel_02.dds = { colors = 1 }
ce_wheel_03.dds = { colors = 1 }
ce_wheel_04.dds = { colors = 1 }
ce_whirl_01.dds = { colors = 1 }
ce_wolf_01.dds = { colors = 3 }
ce_wolf_face.dds = { colors = 1 }
ce_writing_greek_beta.dds = { colors = 1 }
ce_xiphos_sword_01.dds = { colors = 1 }
ce_xiphos_sword_02.dds = { colors = 1 }
ireland.dds = { colors = 2 }
